# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sua_senha_mysql
MYSQL_DATABASE=pets

# Configurações do Gmail (Obrigatório para recuperação de senha)
GMAIL_USER=seu.email@gmail.com
GMAIL_APP_PASSWORD=sua_senha_de_app_gmail

# Configurações do Servidor
FLASK_APP=app.py
FLASK_ENV=development